<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main3{
        display: flex;
    }
    .nav{
        display: flex;
        padding-left: 340px;
        gap: 60px;
        padding-top: 17px;
    }
    .i{
        display: flex;
        padding-left: 290px;
        gap: 15px;
        padding-top: 20px;
    }
    .im{
        padding-left: 60px;
        margin-bottom: 0px;
        
    }
    .ui{
        display: flex;
        padding-left: 60px;
        width: 1000px;
    }
    .ui1{
        font-size: 26px;
        padding-left: 40px;
        margin-top: 0px;
    }
    .ui2{
        font-size: 15px;
        padding-top: 70px;
        padding-left: 120px;
    }
    .im2{
        display: flex;
    }
    .li{
        position: absolute;
        padding-left: 130px;
        padding-top: 40px;
    }
    .im3{
        display: flex;
    }
    .ima1{
        padding-left: 90px;
    }
    .ima2{
        padding-left: 20px;
    }
    .ima3{
        padding-left: 20px;
        padding-top: 23px;
    }
    .li1{
        position: absolute;
        padding-top: 500px;
        padding-left: 40px;
    }
    a{
        color: black;
       
    }
    .uima1{
        display: flex;
    }
    .ne{
        width:40px;
        padding-left:90px;
    }
    .mo{
        padding-left: 960px;
        padding-top: 50px;
    }
    .a{
        display: flex;
        padding-left:90px;
        gap: 20px;

    }
    button{
        position: absolute;
        margin-top: 268px;
        margin-left: 40px;
        width: 150px;
        color: azure;
        background-color: black;
        height: 30px;
    }
    .ai,.ai2,.ai3{
        position: absolute;
        padding-left: 230px;
    }
    .ad{
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 90px;
    }
    .adi{
       
        padding-left: 25px;
    }
    
    .ad2,.i1{
        display: flex;
    }
    .add2{
        padding-left: 140px;
        padding-top: 150px;
        width: 260px;
    }
    .t{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        margin-bottom: 20px;
    }
    .t2,.t3{
        margin-left: 5 0px;
    }
    .la{
         position: absolute;
         padding-left: 600px;
         padding-top: 180px;
    }
    input{
        width:300px;
        border: none;
        border-bottom:1px solid black;
        height:30px;
    }
    .la1{
        padding-top: 90px;
    }
   .last{
    display: flex;
    background-color: black;
    color: azure;
   }
   .nav{
     cursor: pointer;
   }
   .one{
    margin-left: 460px;
    color: black;
    background-color: azure;
   }
   .one1{
    color:blue;
    background-color: azure;
   }

</style>
<body>
    <div class="one">
        <p>30% off storewide — Limited time! <a href="" class="one1">Show Now➝</a></p>
    </div>
    <div class="main3">
        <div class="h">
            <h1>Besant</h1>
        </div>
        <div class="nav">
            <p onclick="home1() " id="home">Home</p>
            <p onclick="shop1()" id="shop">Shop</p>
            <p onclick="p()" id="three">Product</p>
            <p onclick="c()" id="four">Contact US</p>
        </div>
        <div class="i">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\191a46c5-68f6-411d-a1c7-76e6f4b6e0bf_3legant E-Commerce UI Design Template (Community) (30).zip.0bf\interface\outline\Vector.png" alt="" width="20px" height="20px">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\fe0a742d-51e9-4607-9a3e-ed86b0a353d3_3legant E-Commerce UI Design Template (Community) (31).zip.3d3\interface\outline\Vector.png" alt="" width="20px" height="20px">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\abffab11-8d45-425e-bc4f-2f3e590aa502_3legant E-Commerce UI Design Template (Community) (32).zip.502\Elements\Navigation\outline\Rectangle 772.png" alt="" width="20px" height="20px">
        </div>
    </div>
    <div class="im">
        <img src="c:\Users\RKblackLIKER\Downloads\Paste image (2).png" alt="">
    </div>
    <div class="ui">
        <div class="ui1">
            <h1>Simply Unique/ 

                Simply Better.</h1>
        </div>
        <div class="ui2">
          <span><strong>Besant</strong></span> is a gift & decorations sstore based in HCMC Vietnam.Est since 2019.
        </div>
    </div>
    <div class="im2">
        <div class="li">
            <h1 >Living Room</h1>
            <a href="" >Shop Now➝</a>
        </div>
        <div class="ima1">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\d15dcc3f-6336-4a57-9f63-5338f8de1421_3legant E-Commerce UI Design Template (Community) (10).zip.421\Elements\Image Placeholder.png" alt="">
        </div>
        <div >
            <h1 class="li1">Kitchen</h1>
            <a href="" style="position: absolute;
            padding-top: 580px;
            padding-left: 40px;">Shop Now➝</a>
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\9c3b1840-e684-44ae-b8e0-86798d130e78_3legant E-Commerce UI Design Template (Community) (11).zip.e78\Elements\Card.png" alt="" class="ima2">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\78db84f2-2b67-48d1-bfb4-6f571bfa3b55_3legant E-Commerce UI Design Template (Community) (12).zip.b55\Elements\Image Placeholder.png" alt=""class="ima3">
        </div>
        </div>
    </div>
    <div class="uima1">
        <div class="ne">
            <h1>New Arrivals</h1>
        </div>
        <div class="mo">
            <a>More Producr➝</a>
        </div>
    </div>
    <div class="a">
        <div class="a1">
            <button class="b" onclick="cart()">Add to cart</button>
           <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\c1e313c0-a468-40f2-b25b-9671ec114711_3legant E-Commerce UI Design Template (Community) (13).zip.711\Elements\Image Placeholder.png" alt="">
           <p>★ ★ ★ ★ ★</p>
           <span><strong>Loveseat Sofa</strong></span><br>
           <span><strong>$199.00 </strong></span>
        </div>
        <div>
            <p class="ai">🤍</p>
            <button onclick="addto()">Add to cart</button>
           <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\4c1c8df2-70c3-4c91-8d89-dd7dbed1d526_3legant E-Commerce UI Design Template (Community) (14).zip.526\Elements\Card.png" alt="">
           <p>★ ★ ★ ★ ★</p>
           <span><strong>Table Lamp</strong></span><br>
           <span><strong>$24.00 </strong></span>
        </div>
        <div>
            <p class="ai2">🤍</p>
            <button>Add to cart</button>
           <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\aa8f6ce4-8afc-4841-9d5e-80b3f8548bdd_3legant E-Commerce UI Design Template (Community) (15).zip.bdd\Elements\Card.png" alt="">
           <p>★ ★ ★ ★ ★</p>
           <span><strong>Beige Table Lamp</strong></span><br>
           <span><strong>$24.00 </strong></span>
        </div>
        <div>
            <p class="ai3">🤍</p>
            <button>Add to cart</button>
           <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\d15cdaa9-e67b-443e-b6fe-380ed8f70a9f_3legant E-Commerce UI Design Template (Community) (16).zip.a9f\Elements\Card.png" alt="">
           <p>★ ★ ★ ★ ★</p>
           <span><strong>Loveseat Sofa</strong></span><br>
           <span><strong>$26.00 </strong></span>
        </div>
    </div>
    
    <div class="ad">
        <div class="adi" >
            <img src="c:\Users\RKblackLIKER\Downloads\card 01.png" alt="">
        </div>
        <div class="adi"  >
           <img src="c:\Users\RKblackLIKER\Downloads\card 2.png" alt="">
        </div>
        <div class="adi" >
            <img src="c:\Users\RKblackLIKER\Downloads\card 4.png" alt="">
        </div>
        <div class="adi" >
            <img src="c:\Users\RKblackLIKER\Downloads\card 3.png" alt="">
        </div>
        </div>
    
        <div class="ad2">
            <img src="c:\Users\RKblackLIKER\Downloads\Banner.png" alt="">
            </div>
        </div>
        <div class="uima1">
            <div class="ne">
                <h1>Articles</h1>
            </div>
            <div class="mo">
                <a>More Producr➝</a>
            </div>
        </div>
        <div class="t">
            <div>
               <img src="c:\Users\RKblackLIKER\Downloads\img container.png" alt="">
               <span><strong>7 ways to decor your home</strong></span><br>
               <a href="">Read More➝</a>
            </div>
            <div class="t2">
                <img src="c:\Users\RKblackLIKER\Downloads\img container (1).png" alt="">
                <span><strong>Kitchen organization</strong></span><br>
                <a href="">Read More➝</a>
            </div >
            <div class="t3">
                 <img src="c:\Users\RKblackLIKER\Downloads\img container (2).png" alt="">
                 <span><strong>Decor your bedroom</strong></span><br>
                <a href="">Read More➝</a>
            </div>
        </div>
        <div >
             <img src="c:\Users\RKblackLIKER\Downloads\Newsletter (1).png" alt="">
            </div>
        </div>
        <div class="last">
            <div>
                <h1>Besant</h1>
            </div>
            <div class="nav">
               <p>Gift & Decoration Store</p>
            </div>
            <div class="i">
                <p>Home</p>
                <p>Shop</p>
                <p>Blog</p>
                <p>Contact US</p>
            </div>
        </div>
            <hr>
            <div class="last">
                <div >
                    <p>Copyright © 2023 3legant. All rights reserved</p>
                </div>
                <div class="nav">
                    <p>Privacy Policy</p>
                </div>
                <div class="nav">
                    Terms of Use
                </div>
                <div class="i1">
                    <p>🅾 ⓕ ▶️</p>
                </div>
            </div>

        </div>
       
<script>
    function home1(){
        var home=document.getElementById("home")
        home.style.color="brown"
        
        }
     function shop1(){
        var shop=document.getElementById("shop")
        shop.style.color="brown"
        
        }
        function p(){
        var p=document.getElementById("three")
        p.style.color="brown"
        
        }
     function c(){
        var c1=document.getElementById("four")
        c1.style.color="brown"
        
        }
        function cart(){
            window.location.href="file:///C:/Users/RKblackLIKER/Videos/OneDrive/OneDrive/Desktop/besant%20html/Besant%20pro4.html"
        }
        
       
</script>
   

</body>
</html>