<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        .si{
            margin-top:250px ;
            margin-left: 100px;
        }
        input{
            margin-bottom: 20px;

        }
        input[type="text"]{
            width: 250px;
            height: 30px;
            border: none; 
            outline: none;
            border-bottom: 1px solid black; 
        }
        button{
            width: 250px;
            height: 30px;
            background-color: black;
            color:white;
        }
        h2{
            position: absolute;
            font-size: 40px;
            margin-left: 240px;
        }
        
        
        
            
        
        
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h2>Besant</h2>
        </div>
        <div>
            <img src="page1.jpeg" >
        </div>
        <div class="si">
            
                <h1>Sign In</h1>
                <p>Don't have an account?<a href="file:///C:/Users/RKblackLIKER/Videos/OneDrive/OneDrive/Desktop/besant%20html/beasant%20pro.html" style="color: rgb(115, 255, 1);">Sign Up</a></p>
                <input type="text" placeholder="Your Username or Email Address" width="200px"><br>
                <input type="text" placeholder="Password" ><br>
                <input type="checkbox" name="" id="" >Remember me <span><strong><a href="" style="margin-left: 100px;
                    color: #000;">Forgot Password?</a></strong></span><br>
                <button>Sign In</button>
         </div>
     </div>

</body>
</html>