<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main4{
        display: flex;
        padding-left: 50px;
        
    }
    .menu{
        display: flex;
        padding-left: 300px;
        gap: 55px;
        padding-top: 18px;
    }
    .acc{
        padding-left: 250px;
        padding-top: 26px;
        gap: 10px;
    }
    .pag{
        padding-left: 600px;
    }
    .ch{
        display: flex;
        padding-left: 150px;
        gap: 50px;
    }
    .main41{
        display: flex;
        padding-left: 50px;
        padding-top: 0px;
        
    }
    .product{
        padding-top: 30px;
    }
    .pro{
        display: flex;
        padding-left: 210px;
        padding-top: 30px;
        gap: 71px;
        
    }
    input{
        width: 40px;
        height: 20px;
        margin-top: 30px;
        
    }
    .pro1{
        display: flex;
        padding-top: 15px;
        padding-left: 23px;
        
    }
    .di{
        display: flex;
    }
    .sum1{
        margin-top: 7px;
        width: 300px;
    }
    .pr{
        padding-left: 50px;
        display: flex;
       
    }
    .he{
        padding-right: 200px;
    }
    .pr1{
        padding-left: 180px;
        padding-top: 17px;
    }
    .total{
        margin-right: 160px;
    }
    .totalp{
        margin-left: 35px;
    }
    button{
        background-color: black;
        color: beige;
        margin-top: 10px;
        width: 300px;
        height: 30px;
    }
    .cou{
        margin-top: 60px;
        margin-left: 40px;
    }
    .co1{
        margin-bottom: 0px;
        margin-left: 40px;
    }
    .nav{
        display: flex;
        padding-left: 340px;
        gap: 60px;
        padding-top: 17px;
    }
    .last{
    display: flex;
    background-color: black;
    color: azure;
    }
   .i1{
        display: flex;
    }
    .i{
        display: flex;
        padding-left: 290px;
        gap: 15px;
        padding-top: 20px;
    }
    .co2{
        width: 270px;
        height: 30px;
        margin-left: 40px;

    }

       
   
    
</style>
<body>
    <div class="main4">
        <div>
            <h1>Beasnt</h1>
        </div>
        <div class="menu">
            <p>Home</p>
            <p>Shop</p>
            <p>Product</p>
            <p>Contact Us</p>
        </div>
        <div class="acc">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\e57117cf-bbab-4756-8dbd-b10e3a515cd7_3legant E-Commerce UI Design Template (Community) (23).zip.cd7\interface\outline\Vector.png" alt="">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\6cb731de-04c3-49bc-aeff-8bb541c680a7_3legant E-Commerce UI Design Template (Community) (24).zip.0a7\interface\outline\Vector.png" alt="">
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\82126250-5c2d-4e2e-b1ea-1b854a0c9b79_3legant E-Commerce UI Design Template (Community) (25).zip.b79\Elements\Navigation\outline\Rectangle 772.png" alt="">
        </div>
    </div>
    <div class="pag">
        <h1>Cart</h1>
    </div>
    <div class="ch">
        <div>
            <img src="c:\Users\RKblackLIKER\Downloads\process.png" alt="">
        </div>
        <div>
            <img src="c:\Users\RKblackLIKER\Downloads\process (1).png" alt="">
        </div>
        <div>
            <img src="c:\Users\RKblackLIKER\Downloads\process (2).png" alt="">
        </div>
    </div>
    <div class="di">
    <div>
    <div class="main41">
        <div  >
            <h3 class="product">Product</h3>
        </div>
        <div class="pro">
            <h3>Quantity</h3>
            <h3>price</h3>
            <h3>Subtotal</h3>
        </div>
    </div>
    <hr>
    <div>
        <div  class="pro1" >
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\f56d6153-6df7-4a3f-a995-b9eb5398e2f4_3legant E-Commerce UI Design Template (Community) (33).zip.2f4\Elements\Cart\Content.png" alt="">
            <input type="text" >
            <p style="padding-left: 70px; padding-top: 20px;">$19.00</p>
            <span style="padding-left: 100px; padding-top: 34px;"><strong>$39.00</strong></span>
        </div>
        <div  class="pro1" >
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\f56d6153-6df7-4a3f-a995-b9eb5398e2f4_3legant E-Commerce UI Design Template (Community) (33).zip.2f4\Elements\Cart\Content.png" alt="">
        
    
            <input type="text" >
            <p style="padding-left: 70px; padding-top: 20px;">$19.00</p>
            <span style="padding-left: 100px; padding-top: 34px;"><strong>$39.00</strong></span>
        </div>
        <div  class="pro1" >
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\f56d6153-6df7-4a3f-a995-b9eb5398e2f4_3legant E-Commerce UI Design Template (Community) (33).zip.2f4\Elements\Cart\Content.png" alt="">
        
    
            <input type="text" >
            <p style="padding-left: 70px; padding-top: 20px;">$19.00</p>
            <span style="padding-left: 100px; padding-top: 34px;"><strong>$39.00</strong></span>
        </div>
    </div>
    </div>
    <div style="border: 2px solid black;  margin-top: 30px; margin-left: 60px; text-align: center;">
        <div>
             <h1 class="he">cart summary</h1>
        </div>
        <div>
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\8812e8b3-5953-41af-a3a4-db925905933e_3legant E-Commerce UI Design Template (Community) (37).zip.33e\Elements\Cart\Elements.png" class="sum1"><br>
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\91286248-a9d3-491c-9000-a655b52bed5a_3legant E-Commerce UI Design Template (Community) (38).zip.d5a\Elements\Cart\Elements.png" class="sum1"><br>
            <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\f326a1b8-72ec-4d2b-9bfa-f54963d2dffe_3legant E-Commerce UI Design Template (Community) (39).zip.ffe\Elements\Cart\Elements.png" class="sum1">
        </div>
        <div class="pr">
            <p>Subtotal</p>
            <span class="pr1"><strong>$1234.00</strong></span>
        </div>
        <div >
            <span class="total"><strong>Total</strong></span>
            <span class="totalp" ><strong>$1345.00</strong></span>
        </div>
        <div>
            <button>Checkout</button>
        </div>
    </div>
    </div>
    <hr>
    <div >
        <h3 class="cou">Have a coupon?</h3>
        <p class="co1">Add your code for an instant cart discount</p><br>
        <img src="c:\Users\RKblackLIKER\AppData\Local\Temp\8ee76098-0faa-42d2-ae13-b3cca74f096c_3legant E-Commerce UI Design Template (Community) (41).zip.96c\Elements\Cart\Form Input.png" width="350px" class="co2">
    </div>

    <hr>
    <div class="last">
        <div>
            <h1>Besant</h1>
        </div>
        <div class="nav">
           <p>Gift & Decoration Store</p>
        </div>
        <div class="i">
            <p>Home</p>
            <p>Shop</p>
            <p>Blog</p>
            <p>Contact US</p>
        </div>
    </div>


    
        <hr>
        <div class="last">
            <div >
                <p>Copyright © 2023 3legant. All rights reserved</p>
            </div>
            <div class="nav">
                <p>Privacy Policy</p>
            </div>
            <div class="nav">
                Terms of Use
            </div>
            <div class="i1">
                <p>🅾 ⓕ ▶️</p>
            </div>
        </div>

    </div>
            
        
    
</body>
</html>




























